#Application configuration
server.port=8083


#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/VDS
spring.datasource.username=postgres
spring.datasource.password=Somendrat22

#DDL Generation ->
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update

#Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acciojobspring@gmail.com
spring.mail.password=fmitnfyyxgdlzhbc
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
