#Application configuration
server.port=8083


#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/VaccineDistributionSystem
spring.datasource.username=postgres
spring.datasource.password=Somendrat22

#DDL Generation ->
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
